name=Kaleidoscope-Hardware-Atreus
version=0.0.1
author=Kajsa Anderson <kajsa.anderson@gmail.com>
maintainer=Kajsa Anderson <kajsa.anderson@gmail.com>
sentence=Atreus Hardware support for Kaleidoscope.
paragraph=...
category=Communication
url=https://github.com/kajsa/Kaleidoscope-Hardware-Atreus
architectures=avr
